<!DOCTYPE html>
<html lang="br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 margin: 0;
      
 }

 .arrow {
 display: inline-block;
 width: 10px;
 height: 10px;
 border-top: 2px solid #f2f2f2;
 border-right: 2px solid #f2f2f2;
 transform: rotate(-130deg);
 position: absolute;
 top: 22px;
 left: 15px;
        
 }

 header {
 background: purple;
 padding: 15px;
 }
   
 .logo {
 color: white;
 font-size: 22px;
 font-weight: bold;
 text-align: center;
 margin-top: 0px;
 margin-left: 20px;
 margin-right: 20px;
 
} 
  
 #addCategory {
 color: #f2f2f2;
 padding: 10px 10px;
 border: none;
 border-radius: 10px;
 cursor: pointer;
 margin-left: 15px;
 margin-top: 24px;
 margin-bottom: 40px;
 font-size: 15px;
 font-weight: bold;
 background: purple;
 }

 #searchCategory {
 margin-right: 0px;
 padding: 10px;
 margin-left: 15px;
 border: 1px solid #ccc;
 border-radius: 4px;
 background: white;
 width: 225px;
 font-size: 15px;
 } 

 .modal {
 display: none; /* Mantém o modal oculto por padrão */
 position: fixed; 
 top: 50%; 
 left: 50%; 
 transform: translate(-50%, -50%);
 width: 70%; 
 background-color: #fff;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 z-index: 1000;
 padding: 25px;
 box-sizing: border-box;

 }

 .modal input[type="name"] {
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
 border-radius: 4px;
 font-size: 16px;
 outline: none;
}

 .modal .button, .modal .delete-modal-buttons {
 display: flex;
 justify-content: space-between;

}

 .modal button {
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 15px;
    
}

 .modal button:first-child {
 background: white; 
 color: black;

}

 .modal button:first-child:hover {
 background: white;
}


 .modal button:last-child {
 background: white;
 color: black;

}

 .modal button:last-child:hover {
 background: white;

}

 .modal .nome {
 font-size: 15px;
 margin-bottom: 20px;
 text-align: center;

}


 input[type="number"] {
 width: 315px;
 margin-top: 1px;
 padding: 10px;
 border: none;
 border-radius: 0px;
 margin-bottom: 35px;
 margin-left: 5px;
 outline: none;
 border-bottom: 1.50px solid #ccc;
 background: white;
 
 }

 input[type="text"] {
 Padding: 10px;
 width: 315px;
 margin-left: 5px;
 border: none;
 border-radius: 0px;
 font-size: 16px;
 border-bottom: 1.50px solid #ccc;
 margin-bottom: 30px;
 color: black;
 outline: none;
 background: white;
 
 } 

 .category label {
 display: block;
 font-weight: bold;
 margin-bottom: 5px;
 color:black;  
 margin-left: 10px;

}


 #categoriesContainer > div {
 border: 1px solid silver;
 border-radius: 5px;
 background: white;
 margin-bottom: 22px;
 box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
 width: 90%; /* Ocupa 100% da largura disponível */
 margin-top: 20px;
 height: 380px;
 margin-left: 16px;
 
 }

 #categoriesContainer > div h3 {
 font-size: 22px;
 margin-left: 10px;
 margin-top: 15px;
 color: #13294b;
 border-bottom: nonepx solid #cc1;
 outline: none;
 text-align: center;
 }

 input, textarea, select {
 width: 320px;
 padding: 10px;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 1px;
 box-sizing: border-box;
 margin-left: 5px;
 margin-bottom: 20px;
 outline: none;

}

 textarea {
 height: 100px; /* Define a altura inicial */
 resize: vertical; /* Permite que o usuário redimensione a altura */
 
 }

 .delete-button {
 cursor: pointer;
 font-size: 15px;
 font-weight: bold;
 margin-left: 80%;
 color: purple;
    
}
 
 .alert {
 display: none;
 position: fixed;
 top: 130px;
 left: 60%;
 transform: translateX(-50%);
 background-color: #f44336;
 color: white;
 padding: 10px;
 border-radius: 5px;
 z-index: 1000;
    
 }

 p {
 color: black;
 margin-top: 40%;
 font-size: 15px;
 text-align: center;
}

 .resultado {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f4f4f4;
    border-radius: 5px;
    margin-top: 20px;
}

.value {
    font-size: 15px;
    font-weight: bold;
    color: #555;
}

#categoryCount .value, 
#totalValueContainer .value {
    display: flex;
    align-items: center;
}

#totalCategories, 
#totalValue {
    margin-left: 5px;
    font-size: 20px;
    color: goldenrod;
}

 </style>
 <header>
 <a href="setor.html">
 <div class="arrow"></div>
 </a>
 <div class="logo">Empréstimo</div>
</header>
</div>

<div class="container">
    <button id="addCategory" onclick="showCategoryModal()">Adicionar</button>
    <input type="text" id="searchCategory" placeholder="Pesquisar alimento" oninput="searchCategories()">
</div>

<div class="alert" id="customAlert">Você não tem nenhum produto com esse nome.</div>

<div class="resultado">
    <div id="categoryCount">
        <div class="value">N de empréstimo: <span id="totalCategories">0</span></div>
    </div>

    <div id="totalValueContainer">
        <div class="value">Total a receber: R$ <span id="totalValue">0.00</span></div>
    </div>
</div>

<div id="categoriesContainer"></div>

<div class="modal" id="addCategoryModal">
    <input type="name" id="categoryNameInput" placeholder="Nome">
    <div class="button">
        <button onclick="closeCategoryModal()">Cancelar</button>
        <button onclick="confirmAddCategory()">Adicionar</button>
    </div>
</div>

<div class="modal" id="deleteCategoryModal">
    <div class="nome">Deseja excluir este alimento?</div>
    <div class="delete-modal-buttons">
        <button onclick="closeDeleteCategoryModal()">Não</button>
        <button onclick="confirmDelete()">Sim</button>
    </div>
</div>

<script>
// Função para gerar IDs únicos
function generateUniqueId() {
    return 'category_' + Math.random().toString(36).substr(2, 9);
}

// Chaves de armazenamento no localStorage
function pageKey() {
    return 'pagina1';
}
const storageKey = `categories_${pageKey()}`;
const totalValueKey = `totalValue_${pageKey()}`;

// Elementos do DOM
const addButton = document.getElementById('addCategory');
const searchInput = document.getElementById('searchCategory');
const categoriesContainer = document.getElementById('categoriesContainer');
const customAlert = document.getElementById('customAlert');
const addCategoryModal = document.getElementById('addCategoryModal');
const categoryNameInput = document.getElementById('categoryNameInput');
const deleteCategoryModal = document.getElementById('deleteCategoryModal');
const totalCategoriesDisplay = document.getElementById('totalCategories');
const totalValueDisplay = document.getElementById('totalValue');

let categoryToDelete = null;

// Carregar categorias e valor total ao carregar a página
window.addEventListener('load', () => {
    loadCategories();
    loadTotalValue();
    checkIfEmpty(); 
});

// Carregar categorias salvas no localStorage
function loadCategories() {
    const savedCategories = JSON.parse(localStorage.getItem(storageKey)) || [];
    categoriesContainer.innerHTML = '';
    savedCategories.forEach((categoryData) => {
        createCategory(categoryData);
    });
    updateCategoryCount();
    calculateTotalValue();
}

// Carregar valor total salvo no localStorage
function loadTotalValue() {
    const savedTotalValue = localStorage.getItem(totalValueKey);
    if (savedTotalValue !== null) {
        totalValueDisplay.textContent = parseFloat(savedTotalValue).toFixed(2);
    }
}

// Mostrar modal de adição de categoria
function showCategoryModal() {
    addCategoryModal.style.display = 'block';
    categoryNameInput.focus();
}

// Fechar modal de adição de categoria
function closeCategoryModal() {
    addCategoryModal.style.display = 'none';
}

// Confirmar adição de nova categoria
function confirmAddCategory() {
    const categoryName = categoryNameInput.value.trim();
    if (categoryName) {
        const categoryData = {
            id: generateUniqueId(),
            name: categoryName,
            marca: "",
            guantia: "",
            valor: "",
        };

        createCategory(categoryData);
        saveCategories();
        closeCategoryModal();
        categoryNameInput.value = '';
        removeEmptyMessage(); 
        updateCategoryCount();
    }
}

// Atualizar contagem de categorias
function updateCategoryCount() {
    const categoriesCount = categoriesContainer.children.length;
    totalCategoriesDisplay.textContent = categoriesCount;
}

// Criar categoria no DOM
function createCategory(categoryData) {
    const categoryDiv = document.createElement('div');
    categoryDiv.id = categoryData.id;
    categoryDiv.className = 'category';
    categoryDiv.innerHTML = `
        <h3 contenteditable="true" oninput="saveCategories()" onkeydown="preventLineBreak(event)">${categoryData.name}</h3>
        <div>
            <label for="marca">Valor do empréstimo:</label>
            <input type="text" class="marca" value="${categoryData.marca}" oninput="saveCategories()">
        </div>
        <div>
            <label for="guantia">Quantidade de parcelas:</label>
            <input type="number" class="guantia" value="${categoryData.guantia}" oninput="saveCategories(); calculateTotalValue()">
        </div>
        <div>
            <label for="valor">Valor pago:</label>
            <input type="text" class="valor" value="${categoryData.valor.startsWith('R$') ? categoryData.valor : 'R$ ' + categoryData.valor}" oninput="saveCategories(); calculateTotalValue()">
        </div>
        <span class="delete-button" onclick="confirmDeleteCategory('${categoryData.id}')">Excluir</span>
    `;

    categoriesContainer.appendChild(categoryDiv);
    preventOverflow(categoryDiv.querySelector('h3'));
    
    updateCategoryCount();
    checkIfEmpty();
}

// Prevenir quebras de linha em títulos editáveis
function preventOverflow(element) {
    element.style.whiteSpace = "nowrap";
    element.style.overflow = "hidden";
    element.style.textOverflow = "ellipsis";
}

function preventLineBreak(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
    }
}

// Confirmar exclusão de categoria
function confirmDeleteCategory(categoryId) {
    categoryToDelete = categoryId;
    deleteCategoryModal.style.display = 'block';
}

function closeDeleteCategoryModal() {
    deleteCategoryModal.style.display = 'none';
    categoryToDelete = null;
}

// Excluir categoria e recalcular valor total
function confirmDelete() {
    if (categoryToDelete) {
        const categoryDiv = document.getElementById(categoryToDelete);
        if (categoryDiv) {
            categoryDiv.remove();
            saveCategories();
            updateCategoryCount();
            calculateTotalValue();
            checkIfEmpty();
        }
    }
    closeDeleteCategoryModal();
}

// Salvar categorias no localStorage
function saveCategories() {
    const categories = Array.from(categoriesContainer.children);
    const categoriesData = categories.map((category) => ({
        id: category.id,
        name: category.querySelector('h3').textContent,
        marca: category.querySelector('.marca').value,
        guantia: category.querySelector('.guantia').value,
        valor: category.querySelector('.valor').value,
    }));

    localStorage.setItem(storageKey, JSON.stringify(categoriesData));
    calculateTotalValue();
}

// Pesquisar categorias
function searchCategories() {
    const searchTerm = searchInput.value.toLowerCase();
    const categories = Array.from(categoriesContainer.children);
    let found = false;

    categories.forEach((category) => {
        const categoryName = category.querySelector('h3').textContent.toLowerCase();
        if (categoryName.includes(searchTerm)) {
            category.style.display = '';
            found = true;
        } else {
            category.style.display = 'none';
        }
    });

    if (!found) {
        customAlert.style.display = 'block';
    } else {
        customAlert.style.display = 'none';
    }
}

// Calcular valor total considerando quantidade e valor unitário
function calculateTotalValue() {
    const categories = Array.from(categoriesContainer.children);
    let totalValue = 0;

    categories.forEach((category) => {
        const quantity = parseFloat(category.querySelector('.guantia').value) || 1;
        const unitPrice = parseFloat(category.querySelector('.valor').value.replace('R$', '').trim()) || 0;

        totalValue += quantity * unitPrice;
    });

    totalValueDisplay.textContent = totalValue.toFixed(2);
    localStorage.setItem(totalValueKey, totalValue.toFixed(2));
}

// Verificar se o container está vazio e exibir mensagem
function checkIfEmpty() {
    const categoriesCount = categoriesContainer.children.length;
    if (categoriesCount === 0) {
        categoriesContainer.innerHTML = '<p id="emptyMessage">Não há nada aqui.</p>';
    } else {
        removeEmptyMessage();
    }
}

// Remover mensagem "Não há nada aqui"
function removeEmptyMessage() {
    const emptyMessage = document.getElementById('emptyMessage');
    if (emptyMessage) {
        emptyMessage.remove();
    }
}
</script>



