<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>informações</title>
</head>
<body>
 
<style>
 body {
 margin: 0px;
 font-family: Arial, sans-serif;
 
 }

 .arrow {
 display: inline-block;
 width: 10px;
 height: 10px;
 border-top: 2px solid #f2f2f2;
 border-right: 2px solid #f2f2f2;
 transform: rotate(-130deg);
 position: absolute;
 top: 22px;
 left: 15px;
        
 }

 header {
 background: goldenrod;
 Padding: 15px;
 margin-bottom: 50px;
 background: purple;

}

.logo {
 margin: 0;
 margin-top: 0px;
 font-size: 22px;
 font-weight: bold;
 color: white;
 text-align: center;
    
 }

 .text {
 color: black;
 font-size: 18px;
 font-weight: bold;
 text-align: center;
 margin-top: 15px;  
 border-radius: 0px; 
 line-height: 1.6;
 margin-left: 50px;  
 margin-right: 50px; 
 border-bottom: 1px solid none; 

 }

.descricao {
 font-size: 16px;
 color: black;
 text-align: absolute;
 padding: 5px;
 margin-left: 15px; 
 margin-right: 15px;
 margin-top: 10px; 
 line-height: 1.7;

}

 footer {
 background: white;
 padding: 1px;
 margin-top: 100px;
}
  
 .brand p {
 font-size: 14px;
 color: #455;
 margin-top: 10px;
 text-align: center;
 
 }
  
 .line {
 border-bottom: 1.50px solid #ccc;
 margin-bottom: 50px;

 }

 </style>
 
 <header>
 <a href="painel.html">
 <div class="arrow"></div>
 </a>

 <div class="logo">Informações</div>
 </header>
 </div>
 </div>
 

<div class="text">Produtos, alimentos e dados:</div>

 <div class="descricao">Todas as informações, que você adiciona, 
 são armazanadas no navegador do seu dispositivo.</div>
 </div>
 
 <div class="descricao">Portanto se você limpar os dados ou o cachê do seu navegador Google Crome,
 todas as informações serão excluidas de forma permanente, 
 como: os dados da sua conta, usuário e senha, e as demais informações,
 e você não terá mais acesso a elas.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>
 
 <div class="text">Acesso atráves de outro celular:</div>
 <div class="descricao">Se você acessar sua conta através de outros dispositivos, 
 Não será possivel ter acesso as informações adicionadas por você,
 portanto é adeguado que você use sua conta em apenas 1 dispositivo.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>
  
 <div class="text">Esquece os dados da minha conta, e agora?</div>
 <div class="descricao">Se você esquecer os dados da sua conta, Usuário e Senha,
 não será possível recupera-la, mais caso isso aconteça, basta limpar os dados do seu navegador, e assim criar uma nova conta.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>

 
 </div>
    
 <footer>  
 <div class="brand">
 <p>&copy;2024°- Lopixe - todos os direitos reservados.</p>
 </div>
 </footer>
    